<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <meta name="viewbox" content="width=device-width, initial-scale=1">
        <title>Simple JS App</title>
    </head>

    <body>
        <ul class="pokemonList">
            <li class="pokemonList__item"></li>
            <li class="pokemonList__item"></li>
            <li class="pokemonList__item"></li>
            <li class="pokemonList__item"></li>
        </ul>
        <script src="js/scripts.js"></script>
    </body>

</html>